# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w05b
	yarn_mappings=21w05b+build.11
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.7
	maven_group = com.umollu
	archives_base_name = inventorypause

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.30.1+1.17
